duration=120
startTime=2020-07-12 14\:31\:45
location=/home/yourmajesty17/Course/Project/RankResolver/submits.csv
liveDuration=60
fetcherDelay=1000
liveResultsWidth=800
liveResultsHeight=600
liveResultsTimeout=10000
liveResultsMoveDuration=1000
liveResultsFadeDuration=500
liveResultsStayDuration=2000
liveResultsSubmitsLimit=10
liveSubmitWidth=400
liveSubmitHeight=50
liveRankingWidth=800
liveRankingHeight=600
