startTime=2019-01-19 10\:10\:00
submitsPath=/home/yourmajesty17/Course/Project/RankResolver/submits.csv
liveDuration=240
contestDuration=300
fetcherDelay=1000
liveResultsWidth=800
liveResultsHeight=600
liveResultsTimeout=10000
liveResultsMoveDuration=1000
liveResultsFadeDuration=500
liveResultsStayDuration=2000
liveResultsSubmitsLimit=10
liveSubmitWidth=400
liveSubmitHeight=50
liveRankingWidth=800
liveRankingHeight=600
liveContestantWidth=400
liveContestantHeight=50
liveRankingMoveDuration=1000