startTime=2019-01-19 10\:10\:00
submitsPath=/home/yourmajesty17/Course/Project/RankResolver/submits.csv
liveDuration=240
contestDuration=300
fetcherDelay=1000
liveResultsWidth=1716
liveResultsHeight=940
liveResultsTimeout=10000
liveResultsMoveDuration=1000
liveResultsFadeDuration=500
liveResultsStayDuration=2000
liveResultsSubmitsLimit=20
rankingWidth=1716
rankingHeight=940
rankingContestantsLimit=23
boxWidth=60
liveRankingMoveDuration=1000
queuedColor=#fff2c8
failedColor=#f8c3d2
solvedColor=#d9f7c2
solvedFirstColor=#00ff00
rowColor1=#e8e8e8
rowColor2=#f8f8f8
headerColor=#eeddee
fontSize=20