fetcherDelay=1000
liveResultsWidth=1144
liveResultsHeight=627
liveResultsTimeout=10000
liveResultsMoveDuration=1000
liveResultsFadeDuration=500
liveResultsStayDuration=2000
liveResultsSubmitsLimit=15
rankingWidth=1144
rankingHeight=627
boxWidth=60
rankingContestantsLimit=15
rankingMoveDuration=1000
autoscrollDuration=3000
autoscrollDelay=10000
resolverStepDuration=1000
winScreenDuration=5000
winnersNumber=10
queuedColor=#fff2c8
failedColor=#f8c3d2
solvedColor=#d9f7c2
solvedFirstColor=#00ff00
rowColor1=#e8e8e8
rowColor2=#f8f8f8
headerColor=#eeddee
selectedColor=#0033cc
fontSize=20